.login {
  background-color: white;
  text-align: center;
  position: absolute;
  top: @appbar-height;
  right: 0;
  bottom: 0;
  left: 0;
}

.help {
  background-color: white;
  position: absolute;
  top: @appbar-height;
  right: 0;
  bottom: 0;
  left: 0;
}
