.roll-enter{
  .transition(all .25s);
  opacity: 0;
  transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  &.roll-enter-active{
    opacity: 1;
    transform: none;
  }
}
.roll-leave{
  .transition(all .25s);
    opacity: 1;
  &.roll-leave-active{
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}
