
.zoom-enter{
  opacity: 0.01;
  transform: scale3d(0.5, 0.5, 0.5);
  &.zoom-enter-active{
    opacity: 1;
  }
}
.zoom-leave{
  opacity: 1;
  &.zoom-leave-active{
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0.01;
  }
}
