.bg{
  position: absolute;
  width: 38%;
  min-width: 600px;
  min-height: 369px;
  opacity: 0;
  background-size: cover;
  -webkit-transition: opacity .6s ease-in-out;

  opacity: .5;

  margin-top: -50px;
  margin-left: -50px;
}

.bg-gradient{
  overflow:hidden;
  z-index:2;
  height:100%;
  width:100%;
  min-width:900px;
  background: linear-gradient(to right, rgb(174, 164, 153) 0%, rgba(174, 164, 153, 0) 0%, rgba(174, 164, 153, 0) 0%, rgb(174, 164, 153) 30%, rgb(174, 164, 153) 100%);
}
