  .draggable-list {
    position: absolute;
    top: @appbar-height;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .draggable-list-item {
    position: absolute;
    width: 100%;
    height: 148px;
    overflow: visible;
    color: rgb(153, 153, 153);
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    opacity: 0.9;
  }
