/**
 * Markdown Editor
 */

.MDEditor{
	.fullscreen(0);

	z-index: 10;
	margin: @md-gutter;
}

.MDEditor_editor {
	.fullscreen(@md-toolbar-height);

	border: 1px solid #ccc;
	border-radius: 4px;
	overflow: hidden;
}

.MDEditor_toolbar {
	margin-bottom: @md-gutter;
	margin-top: @md-gutter;
}

.MDEditor_toolbarButton {
	background: #eee;
	border: 1px solid transparent;
	border-radius: 4px;
	cursor: pointer;
	display: inline-block;
	margin-right: @md-gutter;
	padding: 5px 0;
	text-align: center;
	vertical-align: middle;
	width: 40px;

	// transitions
	.transition(all 180ms);

	&:hover,
	&:focus {
		background-color: white;
		border-color: rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		outline: none;
		.transition(none)
	}
}

.MDEditor_toolbarButton:active,
.MDEditor_toolbarButton--pressed {
	background-color: rgba(0, 0, 0, 0.15);
	border-color: rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);

	&:hover {
		background: rgba(0, 0, 0, 0.2);
	}
}

// Button Icons

.MDEditor_toolbarButton_icon {
	display: inline-block;
	height: @md-icon-height;
	width: @md-icon-width;

	> svg {
		height: @md-icon-height;
		width: @md-icon-width;
	}
}

// hide the label when there's an icon

.MDEditor_toolbarButton_label {
	display: none;
}

// can't find decent icons for headings so just use text

.MDEditor_toolbarButton_label-icon {
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	line-height: .9;
	height: @md-icon-height;
	line-height: @md-icon-height;
	text-transform: uppercase;
}

.CodeMirror{
	height: 100%;
}

.preview{
	position: relative;
	z-index: 10;
}


blockquote {
	border-left: 5px solid #eee;
	margin-left: 20px;
	padding-left: 15px;
}

code{
	// border: 1px solid #ddd;
	background: #f6f6f6;
	padding: 3px;
	border-radius: 3px;
	font-size: 14px;
	margin-left: 20px;
}
