
.slide {
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.slideItem {
  background-color: white;

  height: 100%;
  width: 100%;

  position: absolute;

  .transition(all .25s)
}

.slideGroup {
  position: absolute;
  top: @appbar-height;
  right: 0;
  bottom: 0;
  left: 0;
}
